# PCOS-Clinic

./: .gitignore  PcosAnalyzer.sln  README.md
Core/Domain/: Domain.csproj
Core/Domain/Entities/: ApplicationUser.cs  ClinicalData.cs  ContactUsMessage.cs  HormoneLabResult.cs  UltrasoundImage.cs
Core/Domain/Interfaces/: IDataSeeding.cs
Core/Services/: AuthService.cs  ContactService.cs  Services.csproj
Core/Services/Mapping/: MappingProfile.cs
Core/ServicesAbstractions/: IAuthService.cs  IContactService.cs  IDiagnosisService.cs  ServicesAbstractions.csproj
Infrastructure Layer/Persistence/: Persistence.csproj
Infrastructure Layer/Persistence/Data/Configuration/: ClinicalDataConfiguration.cs  ContactUsConfiguration.cs  HormoneLabResultConfiguration.cs  UltrasoundImageConfiguration.cs  UserConfiguration.cs
Infrastructure Layer/Persistence/Data/Context/: SmartPcosDbContext.cs
Infrastructure Layer/Persistence/Data/ContextSeed/: DataSeeding.cs
Infrastructure Layer/Persistence/Data/HallperClass/: ApplicationRegistration.cs  (+1 more)
Infrastructure Layer/Persistence/Migrations/: 20260304112856_InitialCreate.Designer.cs  20260304112856_InitialCreate.cs  20260304115015_FixClinicalDataRelation.Designer.cs  20260304115015_FixClinicalDataRelation.cs  20260304121620_FixTableNamingConflict.Designer.cs  20260304121620_FixTableNamingConflict.cs  SmartPcosDbContextModelSnapshot.cs
Infrastructure Layer/Presentation/: Presentation.csproj
Infrastructure Layer/Presentation/Controller/: BaseController.cs  DashboardController.cs  DiagnosisController.cs
Infrastructure Layer/Presentation/Controller/Account/: AccountController.cs  ContactMessage.cs
PcosAnalyzer/: PcosAnalyzer.csproj  PcosAnalyzer.http  Program.cs  appsettings.json
PcosAnalyzer/Middlewares/: GlobalExceptionMiddleware.cs  Logging.cs  WebApplicationExtensions.cs
PcosAnalyzer/Properties/: launchSettings.json
PcosAnalyzer/Properties/PublishProfiles/: site57669-WebDeploy.pubxml  site57679-WebDeploy.pubxml  site57679-WebDeploy1.pubxml  site57685-WebDeploy.pubxml
Shared/DTOs/AI/: ImagePredictionResponse.cs  TabularPredictionResponse.cs
Shared/DTOs/AuthDto/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  ReturnAuthDto.cs  UpdateProfileDto.cs
Shared/DTOs/Contact/: ContactUsDto.cs
Shared/DTOs/Diagnosis/: AnalysisHistoryDto.cs  ClinicalDataRequestDto.cs  DiagnosisResultDto.cs  ImagePredictionResponseDto.cs  TabularPredictionResponseDto.cs
Shared/DTOs/UserDto/: UserProfileDto.cs
(+7 files in other folders)
