<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\AccountController\**" />
    <EmbeddedResource Remove="Controller\AccountController\**" />
    <None Remove="Controller\AccountController\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ServicesAbstractions\ServicesAbstractions.csproj" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
